X_API_KEY=eW17kqJWkyJ1f0xFTzl5QYZ84
X_API_SECRET=934Nwcv1DiUk5CMvZvzMBeaaLZbLKhW8kq9HdRqskwrekSf3F5
X_ACCESS_TOKEN=263183782-hotNyhyJaP9VmJR6LeLW9Rg6Y5ob3C8v3oNedeUw
X_ACCESS_SECRET=EPaFBwsoVlTrBKW185H82JPeHxDAcCHveT8uhWdPyBWo0

TZ=Europe/Madrid
EXCEL_PATH=/app/data/tracks.xlsx
