X_API_KEY=zFwb7UG6Bm7tVer6MkJ7maeGQ
X_API_SECRET=aLxYaXKaGaXe6TWio6gvdga8hgRdmRe1QkrVmReY2vunpb26v8
X_ACCESS_TOKEN=263194437-QLr3B88kHuBaKzKFwzRkQ8zitxX80VcxdqPk60MU
X_ACCESS_SECRET=JdxVXG56hTWLTSy55hMFKvHzza9MY1N0BvH1CVwh27TT5

TZ=Europe/Madrid
EXCEL_PATH=/app/data/tracks.xlsx
